location /idp/ {
    # Identity Provider
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
    # Changed from upstream project as we use ingress
    proxy_set_header    X-Forwarded-Port   8443;
    proxy_set_header    X-Forwarded-Proto  $scheme;
    proxy_pass https://dex.dex.svc.cluster.local:9443;
}